# Develop

./: README.md
Buono_30/Buono.BuonoCore_30/: Buono.BuonoCore.sln
Buono_30/Buono.BuonoCore_30/Buono.BuonoCore/: Buono.BuonoCore.clsACL.cs  Buono.BuonoCore.clsArgs.cs  Buono.BuonoCore.clsCrypt.cs  Buono.BuonoCore.clsProductInfoBase.cs  Buono.BuonoCore.clsResponse.cs  Buono.BuonoCore.clsSettingFileHandler.cs  Buono.BuonoCore.clsSystemInfo.cs  Buono.BuonoCore.clsTextLogger.cs  Buono.BuonoCore.clsUtil.cs  Buono.BuonoCore.cnstDBSettingName.cs  Buono.BuonoCore.csproj
Buono_30/Buono.BuonoDB_30/: Buono.BuonoDB.sln
Buono_30/Buono.BuonoDB_30/Buono.BuonoDB/: Buono.BuonoDB.clsDB.cs  Buono.BuonoDB.clsDBBase.cs  Buono.BuonoDB.clsDBInfo.cs  Buono.BuonoDB.clsDBInfoPool.cs  (+5 more)
Buono_30/Buono.BuonoLicence_30/: Buono.BuonoLicence.sln
Portal_30/: Portal_30.sln
Portal_30/Portal/: Portal - コピー.csproj  Portal.csproj  Program.cs  Startup.cs
Portal_30/Portal/Classes/: clsProductInfo.cs
Portal_30/Portal/Controllers/: AboutController.cs  BusinessController.cs  HomeController.cs  Labo_DeepLearningController.cs  LaboratoryController.cs  LoginController.cs  PrivacyController.cs  RestServer.cs
Portal_30/Portal/Models/: HomeViewModel.cs  LoginViewModel.cs  PersonModel.cs
Portal_30/Portal/Properties/PublishProfiles/: c-rew-portal - Web Deploy.pubxml
Portal_30/Portal/Views/About/: Index.cshtml
Portal_30/Portal/Views/Business/: Index.cshtml
Portal_30/Portal/Views/Home/: Index.cshtml
Portal_30/Portal/Views/Labo_DeepLearning/: Index.cshtml
Portal_30/Portal/Views/Laboratory/: Index.cshtml
Portal_30/Portal/Views/Login/: Index.cshtml
Portal_30/Portal/Views/Privacy/: Index.cshtml
Portal_30/Portal/Views/Shared/: _Layout.cshtml  _Layout_001.cshtml  _Layout_002.cshtml
RestClient/: RestClient.sln
RestClient/RestClient/: Program.cs  RestClient.csproj
(+2 files in other folders)
