<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ProjectExtensions><VisualStudio><UserProperties wwwroot_4lib_4bootstrap_4dist_4css_4bootstrap-reboot_1min_1css_1map__JsonSchema="" /></VisualStudio></ProjectExtensions>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Buono_30\Buono.BuonoCore_30\Buono.BuonoCore\Buono.BuonoCore.csproj" />
    <ProjectReference Include="..\..\Buono_30\Buono.BuonoDB_30\Buono.BuonoDB\Buono.BuonoDB.csproj" />
  </ItemGroup>

</Project>
